resolver 127.0.0.11 valid=30s;

upstream frontend {
    zone upstream_frontend 64k;
    server $FRONTEND_UPSTREAM:5173 resolve;
}

upstream backend {
    zone upstream_backend 64k;
    server $BACKEND_UPSTREAM:8080 resolve;
}

upstream jenkins {
    zone upstream_jenkins 64k;
    server jenkins:8080 resolve;
}

upstream ai {
    zone upstream_ai 64k;
    server $AI_UPSTREAM:8000 resolve;
}

server {
    listen 80;
    server_name q-generator.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name q-generator.com;

    ssl_certificate /etc/letsencrypt/live/q-generator.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/q-generator.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ^~ /login/oauth2/ {
        proxy_pass http://backend/login/oauth2/;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s;
        error_page 503 = @maintenance;
    }

    location ^~ /oauth2/authorization/ {
    proxy_pass http://backend/oauth2/authorization/;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        error_page 502 503 504 = @maintenance;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        error_page 503 = @maintenance;
    }

    location /api/sse {
        proxy_pass http://backend/api/sse;

        # SSE 필수 설정
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 503 = @maintenance;
    }

    location /jenkins {
        proxy_pass http://jenkins;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 9000;
        error_page 503 = @maintenance;
    }

    location /api/ai/ {
        proxy_pass http://ai/api/ai/;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_intercept_errors on;
        error_page 503 = @maintenance;
    }

    location @maintenance {
        root /usr/share/nginx/html;
        try_files /maintenance.html =503;
    }
}