# Qgen

./: .gitignore  Jenkinsfile  README.md  docker-compose.blue.yml  docker-compose.db.yml  docker-compose.green.yml  docker-compose.jenkins.yml  docker-compose.nginx.yml  docker-compose.sonarqube.yml
ai/: .dockerignore  .gitignore  Dockerfile  Dockerfile.refactor  download-and-run.sh  requirements.txt
ai/app/: chatgpt.py  server.py
ai/app/docling/: docling.py
ai/app/embedding/: build.py  embedding.py  reranker.py
ai/app/problem_generator/: chatgpt.py  prompt.py
ai/app/rag/: router.py
ai/data/indexes/: info.faiss  info.json  questions.faiss  questions.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/s12p31b204/backend/: BackendApplication.java
backend/src/main/java/com/s12p31b204/backend/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/s12p31b204/backend/controller/: DocumentController.java  MainController.java  NoteController.java  TestController.java  TestPaperController.java  WorkBookController.java
backend/src/main/java/com/s12p31b204/backend/domain/: Document.java  Feedback.java  FeedbackAnswer.java  FeedbackOption.java  Test.java  TestHistory.java  TestPaper.java  TestResult.java  User.java  WorkBook.java  document.java
backend/src/main/java/com/s12p31b204/backend/dto/: AnswerDto.java  AnswerToHtmlDto.java  ConvertPdfRequestDto.java  ConvertTxtRequestDto.java  CreateTestPaperEventDto.java  CreateTestPaperRequestDto.java  CreateTestRequestDto.java  CreateTestResponseDto.java  DocumentDto.java  FindDocumentResponseDto.java  FindNoteTestPaperResponseDto.java  FindNoteTestResponseDto.java  FindTestResponseDto.java  GenerateTestPaperRequestDto.java  GenerateTestRequestDto.java  GoogleResponse.java  OAuth2Response.java  QuestionDto.java  QuestionToHtmlDto.java  SolvingTestRequestDto.java  SolvingTestResponseDto.java  TestHistoryDto.java  TestPaperResponseDto.java  TestPaperToHtmlDto.java  UpdateNoteMemoRequestDto.java  UpdateTestPaperRequestDto.java  UserDto.java  UserInfoResponseDto.java  WorkBookRequestDto.java  WorkBookResponseDto.java
backend/src/main/java/com/s12p31b204/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/s12p31b204/backend/filter/: JWTFilter.java
backend/src/main/java/com/s12p31b204/backend/oauth2/: CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  CustomSuccessHandler.java
backend/src/main/java/com/s12p31b204/backend/repository/: DocumentRepository.java  TestHistoryRepository.java  TestPaperRepository.java  TestRepository.java  UserRepository.java  WorkBookRepository.java
backend/src/main/java/com/s12p31b204/backend/service/: AuthorizationService.java  CustomOAuth2UserService.java  DocumentService.java  EmitterService.java  NoteService.java  S3Service.java  TestPaperService.java  TestService.java  WorkBookService.java
backend/src/main/java/com/s12p31b204/backend/util/: ApiResponse.java  CustomMultipartFile.java  JWTUtil.java  PdfPagingUtil.java  ResponseData.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql
backend/src/main/resources/templates/: testpaper.html
backend/src/test/java/com/s12p31b204/backend/: BackendApplicationTests.java
exec/: porting_manual.md
frontend/: .gitignore  .pnp.cjs  .yarnrc.yml  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1747009517716-16fc61b8c2481.mjs  vite.config.ts.timestamp-1747630932750-832b104e86096.mjs
frontend/.storybook/: preview.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/apis/: axiosInstance.ts  generate.ts
frontend/src/components/: ExamSidebar.tsx  FileUploader.tsx  ProtectedRoute.tsx  QuestionFrame.tsx
frontend/src/hooks/: useAuth.ts  useDocument.ts  useFiles.ts  useGeneration.ts  useTestPaper.ts  useUpload.ts  useWorkBooks.ts
frontend/src/pages/: Quiz.tsx  generateTestpaper.tsx
frontend/src/routes/: router.tsx
frontend/src/stores/: generateStore.ts  modalStore.ts  testPaperCreationStore.ts  userStore.ts  workbookStore.ts
frontend/src/types/: document.ts  generate.ts  images.d.ts  incorrect.ts  note.ts  quiz.ts  simplebar-react.d.ts  testpaper.ts  upload.ts  workbook.ts
frontend/src/utils/: cookie.ts  dateFormat.ts  (+3 more)
jenkins-custom/: Dockerfile
nginx/: nginx.conf
nginx-template/: nginx.template.conf
nginx/conf.d/: active.conf  nginx.template.conf
(+98 files in other folders)
